-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 602a4a52f386c7e85ee479cd4bce7a7796ff19e6ad5b78720168b8ab78cc46fe

name:           eventful-sql-common
version:        0.2.0
synopsis:       Common library for SQL event stores
description:    Common library for SQL event stores
category:       Database,Eventsourcing
stability:      experimental
homepage:       https://github.com/jdreaver/eventful#readme
bug-reports:    https://github.com/jdreaver/eventful/issues
maintainer:     David Reaver
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jdreaver/eventful

library
  exposed-modules:
      Eventful.Store.Sql
      Eventful.Store.Sql.DefaultEntity
      Eventful.Store.Sql.JSONString
      Eventful.Store.Sql.Operations
      Eventful.Store.Sql.Orphans
  other-modules:
      Paths_eventful_sql_common
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , eventful-core
    , mtl
    , persistent
    , persistent-template
    , text
    , uuid
  default-language: Haskell2010
